launch_status failed=3 1658389345000000000
launch_status broken=0 1658389345000000000
launch_status passed=25 1658389345000000000
launch_status skipped=0 1658389345000000000
launch_status unknown=0 1658389345000000000
launch_time duration=7706 1658389345000000000
launch_time min_duration=27 1658389345000000000
launch_time max_duration=1647 1658389345000000000
launch_time sum_duration=7416 1658389345000000000
launch_problems product_defects=3 1658389345000000000
launch_retries retries=0 1658389345000000000
launch_retries run=28 1658389345000000000
