INFO     /Users/bettyhuang/Downloads/GitHub代码/pytest-auto-api2-master/logs/info_2022-07-21.log:logDecoratorl.py:36 
=================================================================================
测试标题: 密码长度错误
请求方式: POST
请求头:   {'Content-Type': 'application/json'}
请求路径: http://acgi.tst.jianke.com/passport/account/login/v2
请求内容: {'loginName': '13330809542', 'password': '1234567', 'platform': 3}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'code': '000003', 'message': '用户名或密码不正确'}
接口响应时长: 33.634 ms
Http状态码: 400
数据库断言数据: {'sql': None}
=================================================================================