INFO     /Users/bettyhuang/Downloads/GitHub代码/pytest-auto-api2-master/logs/info_2022-07-21.log:logDecoratorl.py:36 
=================================================================================
测试标题: 06_登录失败_手机号为空
请求方式: POST
请求头:   {'Content-Type': 'application/json'}
请求路径: http://acgi.tst.jianke.com/passport/account/login/v2
请求内容: {'loginName': ' ', 'password': '123456', 'platform': 3}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {'code': '000002', 'message': '[用户名不能为空] '}
接口响应时长: 20.742 ms
Http状态码: 400
数据库断言数据: {'sql': None}
=================================================================================